body {
	margin: 50px 0;
	padding: 0;
	text-align: center;
}

.gamegrid {
	width: 400px;
	height: 400px;
	margin: 0 auto;
	text-align: left;
	padding: 15px;
	background-color: #eee;

	font-size: 0;

	border: 1px solid #333;
	border-radius: 15px;
	-moz-border-radius: 15px;
}

table {
	border-spacing: 0;
}

.tile {
	width: 90px;
	height: 90px;
	margin: 5px;

	display: inline-block;

	border-radius: 15px;
	-moz-border-radius: 15px;

	text-align: center;
	vertical-align: top;
	line-height: 90px;

	color: #fff;
	font-size: xx-large;
	font-weight: bold;
	
	&.empty {
		background-color: #666;
	}

	&.two {
		background-color: #2ECCFA;
	}

	&.four {
		background-color: #04B431;
	}

	&.eight {
		background-color: #AEB404;
	}

	&.sixteen {
		background-color: #FFBF00;
	}

	&.thirty-two {
		background-color: #FF8000;
	}

	&.sixty-four {
		background-color: #FF0000;
	}

	&.one-hundred-twenty-eight {
		background-color: #FF00BF;
	}

	&.two-hundred-fifty-six {
		background-color: #DA81F5;
	}

	&.five-hundred-twelve {
		background-color: #9F81F7;
	}

	&.one-thousand-twenty-four {
		background-color: #A9BCF5;
	}

	&.two-thousand-fourty-eight {
		background-color: #A9F5BC;
	}
}
